﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACV", "Subcontract\ACV.csproj", "{159C1628-DC99-4714-90C6-B923BEC8F3E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Debug|x86.ActiveCfg = Debug|x86
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Debug|x86.Build.0 = Debug|x86
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Release|x86.ActiveCfg = Release|x86
		{159C1628-DC99-4714-90C6-B923BEC8F3E1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
