﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{159C1628-DC99-4714-90C6-B923BEC8F3E1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ACV</RootNamespace>
    <AssemblyName>ACV</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Trading1_165x197 %28250%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="KeepDynamic.Barcode.CrystalReport">
      <HintPath>..\..\ACVWeightCapture\ACV\bin\Debug\KeepDynamic.Barcode.CrystalReport.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Excel.14.0.4760.1000\lib\net20\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Data.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.GridCommon.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.SfDataGrid.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.SfInput.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.SfListView.WinForms, Version=16.3460.0.21, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\Debug\BillAccounting.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillAccounting.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\CryQCMendor.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryQCMendor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\CryQCReport.cs">
      <DependentUpon>CryQCReport.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="bin\Debug\CryQCReportSort.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryQCReportSort.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\JobOrderIssuePrt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JobOrderIssuePrt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\PurchaseOrder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PurchaseOrder.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\salesinvoice.cs">
      <DependentUpon>salesinvoice.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="bin\Debug\salesinvoicecgsg.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoicecgsg.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\salesinvoiceIgst.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceIgst.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\salesinvoiceNew.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceNew.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\salesinvoiceNewVen.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceNewVen.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\salesinvoiceven.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceven.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Stmtitem.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Stmtitem.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Stocklednew.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Stocklednew.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Termrpt1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Termrpt1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Company.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Company.Designer.cs">
      <DependentUpon>Company.cs</DependentUpon>
    </Compile>
    <Compile Include="Crviewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Crviewer.designer.cs">
      <DependentUpon>Crviewer.cs</DependentUpon>
    </Compile>
    <Compile Include="CryDCLedger.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryDCLedger.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryLoomCard.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLoomCard.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CryLoomCard12.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLoomCard12.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CrystalReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FrmAGMReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAGMReport.Designer.cs">
      <DependentUpon>FrmAGMReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBeamStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBeamStatus.Designer.cs">
      <DependentUpon>FrmBeamStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCloseJobCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCloseJobCard.Designer.cs">
      <DependentUpon>FrmCloseJobCard.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDailyProductionReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDailyProductionReport.Designer.cs">
      <DependentUpon>FrmDailyProductionReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDCLedger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDCLedger.Designer.cs">
      <DependentUpon>FrmDCLedger.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDCRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDCRegister.Designer.cs">
      <DependentUpon>FrmDCRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDispatchPackingSlip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDispatchPackingSlip.Designer.cs">
      <DependentUpon>FrmDispatchPackingSlip.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJobCardReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJobCardReport.Designer.cs">
      <DependentUpon>FrmJobCardReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMendor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMendor.Designer.cs">
      <DependentUpon>FrmMendor.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBillAccounting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBillAccounting.designer.cs">
      <DependentUpon>FrmBillAccounting.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmKnottingStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmKnottingStatus.Designer.cs">
      <DependentUpon>FrmKnottingStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRollReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRollReport.Designer.cs">
      <DependentUpon>FrmRollReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSortChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSortChange.designer.cs">
      <DependentUpon>FrmSortChange.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSortwiseChecking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSortwiseChecking.Designer.cs">
      <DependentUpon>FrmSortwiseChecking.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmStockStatement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmStockStatement.Designer.cs">
      <DependentUpon>FrmStockStatement.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWarper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWarper.Designer.cs">
      <DependentUpon>FrmWarper.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWeptIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWeptIssue.Designer.cs">
      <DependentUpon>FrmWeptIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\CryBillAccounting.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryBillAccounting.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryDCSummary.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryDCSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryJobCardReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryJobCardReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLoomMCard.cs">
      <DependentUpon>CryLoomMCard.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryPKSlip.cs">
      <DependentUpon>CryPKSlip.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CrySortwiseGroupNew.cs">
      <DependentUpon>CrySortwiseGroupNew.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryStockLedger.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryStockLedger.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryStockListSummary.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryStockListSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryYarnDC.cs">
      <DependentUpon>CryYarnDC.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryPackingSlipSummary.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPackingSlipSummary.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryYarnPKSlip1.cs">
      <DependentUpon>CryYarnPKSlip.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="CryPackingSlip.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryPackingSlip.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dc.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dc.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dcwop.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dcwop.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FrmDispatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDispatch.Designer.cs">
      <DependentUpon>FrmDispatch.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFabricIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFabricIssue.Designer.cs">
      <DependentUpon>FrmFabricIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMachine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMachine.Designer.cs">
      <DependentUpon>FrmMachine.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPurchaseOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPurchaseOrder.designer.cs">
      <DependentUpon>FrmPurchaseOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmbilllookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmbilllookup.Designer.cs">
      <DependentUpon>Frmbilllookup.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmcustord.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmcustord.Designer.cs">
      <DependentUpon>Frmcustord.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDCSales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDCSales.Designer.cs">
      <DependentUpon>FrmDCSales.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDCWithoutPro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDCWithoutPro.Designer.cs">
      <DependentUpon>FrmDCWithoutPro.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGRN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGRN.designer.cs">
      <DependentUpon>FrmGRN.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInternalOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInternalOrder.Designer.cs">
      <DependentUpon>FrmInternalOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInvoice.Designer.cs">
      <DependentUpon>FrmInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInvoiceM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInvoiceM.designer.cs">
      <DependentUpon>FrmInvoiceM.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmitemgrp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmitemgrp.designer.cs">
      <DependentUpon>Frmitemgrp.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJobCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJobCard.Designer.cs">
      <DependentUpon>FrmJobCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmlookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmlookup.designer.cs">
      <DependentUpon>Frmlookup.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLookup1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLookup1.Designer.cs">
      <DependentUpon>FrmLookup1.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLookup2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLookup2.designer.cs">
      <DependentUpon>FrmLookup2.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmlookupItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmlookupItem.Designer.cs">
      <DependentUpon>FrmlookupItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmmain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmmain.designer.cs">
      <DependentUpon>Frmmain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMoneyReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMoneyReceipt.Designer.cs">
      <DependentUpon>FrmMoneyReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmOpeningStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOpeningStock.Designer.cs">
      <DependentUpon>FrmOpeningStock.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPackingSlip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPackingSlip.designer.cs">
      <DependentUpon>FrmPackingSlip.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmitem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmitem.Designer.cs">
      <DependentUpon>Frmitem.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmlogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmlogin.Designer.cs">
      <DependentUpon>Frmlogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmopstock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmopstock.Designer.cs">
      <DependentUpon>Frmopstock.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmpar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmpar.designer.cs">
      <DependentUpon>Frmpar.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmpricelist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmpricelist.designer.cs">
      <DependentUpon>Frmpricelist.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmprodrecpt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmprodrecpt.Designer.cs">
      <DependentUpon>Frmprodrecpt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPur.designer.cs">
      <DependentUpon>FrmPur.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmQCReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmQCReport.Designer.cs">
      <DependentUpon>FrmQCReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmreport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmreport.Designer.cs">
      <DependentUpon>Frmreport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReprtViwer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReprtViwer.Designer.cs">
      <DependentUpon>FrmReprtViwer.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSale.designer.cs">
      <DependentUpon>FrmSale.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSaleM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSaleM.designer.cs">
      <DependentUpon>FrmSaleM.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmsalret.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmsalret.Designer.cs">
      <DependentUpon>Frmsalret.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmShiftReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmShiftReport.Designer.cs">
      <DependentUpon>FrmShiftReport.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSortBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSortBooking.Designer.cs">
      <DependentUpon>FrmSortBooking.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSortDet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSortDet.designer.cs">
      <DependentUpon>FrmSortDet.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmstkrpt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmstkrpt.Designer.cs">
      <DependentUpon>Frmstkrpt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWarbBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWarbBooking.Designer.cs">
      <DependentUpon>FrmWarbBooking.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmyarnIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmyarnIssue.Designer.cs">
      <DependentUpon>FrmyarnIssue.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmYarnMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmYarnMaster.Designer.cs">
      <DependentUpon>FrmYarnMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmyarnReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmyarnReceipt.designer.cs">
      <DependentUpon>FrmyarnReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmYarnSubMast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmYarnSubMast.Designer.cs">
      <DependentUpon>FrmYarnSubMast.cs</DependentUpon>
    </Compile>
    <Compile Include="Genclass.cs" />
    <Compile Include="Grn.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Grn.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Invoiced.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Invoiced.xsd</DependentUpon>
    </Compile>
    <Compile Include="JobIssuePrint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JobIssuePrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="JobOrderIssuePrt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JobOrderIssuePrt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="lkppnl.cs" />
    <Compile Include="MyNextForm.cs" />
    <Compile Include="PackingSliprpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PackingSliprpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PRINT.cs">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </Compile>
    <Compile Include="PRINT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PRINT.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Purchaserpt1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Purchaserpt1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryDispatchDC.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryDispatchDC.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLoomWise.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryLoomWise.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CryLoomwiseNew.cs">
      <DependentUpon>CryLoomwiseNew.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryRollReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryRollReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CrySortwiseNew.cs">
      <DependentUpon>CrySortwiseNew.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\CryRollwise.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CryRollwise.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\CrySortWise.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrySortWise.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="salesinvoice.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoice.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="salesinvoicecgsg.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoicecgsg.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="salesinvoiceIgst.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceIgst.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="salesinvoiceNewVen.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceNewVen.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="salesinvoiceven.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salesinvoiceven.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SQLDBHelper.cs" />
    <Compile Include="Stockledger.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Stockledger.xsd</DependentUpon>
    </Compile>
    <Compile Include="Stockstmt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Stockstmt.xsd</DependentUpon>
    </Compile>
    <Compile Include="Taxrpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Taxrpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="terms1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>terms1.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="bin\Debug\BillAccounting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BillAccounting.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\CryQCMendor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryQCMendor.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\CryQCReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryQCReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\CryQCReportSort.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryQCReportSort.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\JobOrderIssuePrt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JobOrderIssuePrt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\PurchaseOrder.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrder.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoice.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoicecgsg.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoicecgsg.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoiceIgst.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceIgst.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoiceNew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceNew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoiceNewVen.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceNewVen.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Stmtitem.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Stmtitem.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Stocklednew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Stocklednew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Termrpt1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Termrpt1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\salesinvoiceven.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceven.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Company.resx">
      <DependentUpon>Company.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Crviewer.resx">
      <DependentUpon>Crviewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CryDCLedger.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryDCLedger.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryLoomCard.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLoomCard.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryLoomCard12.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLoomCard12.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAGMReport.resx">
      <DependentUpon>FrmAGMReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBeamStatus.resx">
      <DependentUpon>FrmBeamStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCloseJobCard.resx">
      <DependentUpon>FrmCloseJobCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDailyProductionReport.resx">
      <DependentUpon>FrmDailyProductionReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDCLedger.resx">
      <DependentUpon>FrmDCLedger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDCRegister.resx">
      <DependentUpon>FrmDCRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDispatchPackingSlip.resx">
      <DependentUpon>FrmDispatchPackingSlip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJobCardReport.resx">
      <DependentUpon>FrmJobCardReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMendor.resx">
      <DependentUpon>FrmMendor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBillAccounting.resx">
      <DependentUpon>FrmBillAccounting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmKnottingStatus.resx">
      <DependentUpon>FrmKnottingStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRollReport.resx">
      <DependentUpon>FrmRollReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSortChange.resx">
      <DependentUpon>FrmSortChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSortwiseChecking.resx">
      <DependentUpon>FrmSortwiseChecking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmStockStatement.resx">
      <DependentUpon>FrmStockStatement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWarper.resx">
      <DependentUpon>FrmWarper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWeptIssue.resx">
      <DependentUpon>FrmWeptIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryBillAccounting.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryBillAccounting.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryDCSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryDCSummary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryJobCardReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryJobCardReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLoomMCard.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLoomMCard.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryPKSlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPKSlip.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CrySortwiseGroupNew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySortwiseGroupNew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryStockLedger.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryStockLedger.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryStockListSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryStockListSummary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryYarnDC.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryYarnDC.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryPackingSlipSummary.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPackingSlipSummary.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryYarnPKSlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryYarnPKSlip1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CryPackingSlip.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryPackingSlip.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Dc.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Dc.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Dcwop.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Dcwop.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPurchaseOrder.resx">
      <DependentUpon>FrmPurchaseOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmbilllookup.resx">
      <DependentUpon>Frmbilllookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmcustord.resx">
      <DependentUpon>Frmcustord.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDCSales.resx">
      <DependentUpon>FrmDCSales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDCWithoutPro.resx">
      <DependentUpon>FrmDCWithoutPro.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDispatch.resx">
      <DependentUpon>FrmDispatch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFabricIssue.resx">
      <DependentUpon>FrmFabricIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGRN.resx">
      <DependentUpon>FrmGRN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInternalOrder.resx">
      <DependentUpon>FrmInternalOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInvoice.resx">
      <DependentUpon>FrmInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInvoiceM.resx">
      <DependentUpon>FrmInvoiceM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmitemgrp.resx">
      <DependentUpon>Frmitemgrp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJobCard.resx">
      <DependentUpon>FrmJobCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmlookup.resx">
      <DependentUpon>Frmlookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLookup1.resx">
      <DependentUpon>FrmLookup1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLookup2.resx">
      <DependentUpon>FrmLookup2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmlookupItem.resx">
      <DependentUpon>FrmlookupItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMachine.resx">
      <DependentUpon>FrmMachine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmmain.resx">
      <DependentUpon>Frmmain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMoneyReceipt.resx">
      <DependentUpon>FrmMoneyReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOpeningStock.resx">
      <DependentUpon>FrmOpeningStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPackingSlip.resx">
      <DependentUpon>FrmPackingSlip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmitem.resx">
      <DependentUpon>Frmitem.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmlogin.resx">
      <DependentUpon>Frmlogin.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmopstock.resx">
      <DependentUpon>Frmopstock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmpar.resx">
      <DependentUpon>Frmpar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmpricelist.resx">
      <DependentUpon>Frmpricelist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmprodrecpt.resx">
      <DependentUpon>Frmprodrecpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPur.resx">
      <DependentUpon>FrmPur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmQCReport.resx">
      <DependentUpon>FrmQCReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmreport.resx">
      <DependentUpon>Frmreport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReprtViwer.resx">
      <DependentUpon>FrmReprtViwer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSale.resx">
      <DependentUpon>FrmSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSaleM.resx">
      <DependentUpon>FrmSaleM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmsalret.resx">
      <DependentUpon>Frmsalret.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmShiftReport.resx">
      <DependentUpon>FrmShiftReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSortBooking.resx">
      <DependentUpon>FrmSortBooking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSortDet.resx">
      <DependentUpon>FrmSortDet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmstkrpt.resx">
      <DependentUpon>Frmstkrpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWarbBooking.resx">
      <DependentUpon>FrmWarbBooking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmyarnIssue.resx">
      <DependentUpon>FrmyarnIssue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmYarnMaster.resx">
      <DependentUpon>FrmYarnMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmyarnReceipt.resx">
      <DependentUpon>FrmyarnReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmYarnSubMast.resx">
      <DependentUpon>FrmYarnSubMast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grn.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Grn.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JobIssuePrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JobIssuePrint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JobOrderIssuePrt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>JobOrderIssuePrt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PackingSliprpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>PackingSliprpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Purchaserpt1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Purchaserpt1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryDispatchDC.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryDispatchDC.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLoomWise.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLoomWise.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryLoomwiseNew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryLoomwiseNew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryRollReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryRollReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CrySortwiseNew.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySortwiseNew.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CryRollwise.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CryRollwise.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CrySortWise.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrySortWise.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="salesinvoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoice.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="salesinvoicecgsg.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoicecgsg.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="salesinvoiceIgst.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceIgst.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="salesinvoiceNewVen.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceNewVen.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="salesinvoiceven.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>salesinvoiceven.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Taxrpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Taxrpt.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Invoiced.xsc">
      <DependentUpon>Invoiced.xsd</DependentUpon>
    </None>
    <None Include="Invoiced.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Invoiced.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Invoiced.xss">
      <DependentUpon>Invoiced.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="PRINT.xsc">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </None>
    <None Include="PRINT.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PRINT.Designer.cs</LastGenOutput>
    </None>
    <None Include="PRINT.xss">
      <DependentUpon>PRINT.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Stockledger.xsc">
      <DependentUpon>Stockledger.xsd</DependentUpon>
    </None>
    <None Include="Stockledger.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Stockledger.Designer.cs</LastGenOutput>
    </None>
    <None Include="Stockledger.xss">
      <DependentUpon>Stockledger.xsd</DependentUpon>
    </None>
    <None Include="Stockstmt.xsc">
      <DependentUpon>Stockstmt.xsd</DependentUpon>
    </None>
    <None Include="Stockstmt.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Stockstmt.Designer.cs</LastGenOutput>
    </None>
    <None Include="Stockstmt.xss">
      <DependentUpon>Stockstmt.xsd</DependentUpon>
    </None>
    <None Include="terms1.xsc">
      <DependentUpon>terms1.xsd</DependentUpon>
    </None>
    <None Include="terms1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>terms1.Designer.cs</LastGenOutput>
    </None>
    <None Include="terms1.xss">
      <DependentUpon>terms1.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EnCryptDecrypt.csproj" />
    <Content Include="Resources\33.png" />
    <Content Include="Resources\acttt.png" />
    <Content Include="Resources\acty.png" />
    <None Include="Resources\ACVLogo.png" />
    <None Include="Resources\ACV Background.png" />
    <Content Include="Resources\Add.png" />
    <Content Include="Resources\arrow.jpg" />
    <Content Include="Resources\arrow_35x35.jpg" />
    <Content Include="Resources\can.png" />
    <Content Include="Resources\can1.png" />
    <Content Include="Resources\can2.png" />
    <Content Include="Resources\can3.png" />
    <Content Include="Resources\cancel.jpg" />
    <Content Include="Resources\dimensionlink.txt" />
    <Content Include="Resources\edit.png" />
    <Content Include="Resources\eee.png" />
    <Content Include="Resources\eee1.png" />
    <Content Include="Resources\eee2.png" />
    <Content Include="Resources\eee3.png" />
    <Content Include="Resources\eeejpg.jpg" />
    <Content Include="Resources\eeejpg_20x20.jpg" />
    <Content Include="Resources\eeejpg_20x201.jpg" />
    <Content Include="Resources\exit.png" />
    <Content Include="Resources\exit1.png" />
    <Content Include="Resources\exit2.png" />
    <Content Include="Resources\exit3.png" />
    <Content Include="Resources\exit4.png" />
    <Content Include="Resources\exit5.png" />
    <Content Include="Resources\exit6.png" />
    <Content Include="Resources\exit7.png" />
    <Content Include="Resources\exit8.png" />
    <Content Include="Resources\exit9.png" />
    <None Include="Resources\if_import-export_63126.ico" />
    <None Include="Resources\folder.ico" />
    <Content Include="Resources\images.png" />
    <Content Include="Resources\images1.jpg" />
    <Content Include="Resources\images3.jpg" />
    <Content Include="Resources\index.jpg" />
    <Content Include="Resources\Itlist111_35x35.jpg" />
    <Content Include="Resources\Itlist111_35x351.jpg" />
    <Content Include="Resources\itmast.jpg" />
    <Content Include="Resources\lefarr.jpg" />
    <None Include="Resources\Logo.png" />
    <Content Include="Resources\movelastlt_12x12 %281%29.jpg" />
    <Content Include="Resources\movelastrt.jpg" />
    <Content Include="Resources\movelastrt_12x12 %281%29.jpg" />
    <Content Include="Resources\ok.png" />
    <Content Include="Resources\ok1.png" />
    <Content Include="Resources\ok1_25x25.png" />
    <Content Include="Resources\ok2.png" />
    <Content Include="Resources\ok3.png" />
    <Content Include="Resources\pl1lft_12x12.jpg" />
    <Content Include="Resources\pl1_12x12.jpg" />
    <Content Include="Resources\printer.jpg" />
    <Content Include="Resources\printer_35x35.jpg" />
    <Content Include="Resources\Proccc.jpg" />
    <Content Include="Resources\prodddd_165x194.jpg" />
    <Content Include="Resources\refresh.jpg" />
    <Content Include="Resources\refresh_30x30.jpg" />
    <Content Include="Resources\refresh_35x35.jpg" />
    <Content Include="Resources\save.png" />
    <Content Include="Resources\SUBCONTACT.jpg" />
    <Content Include="Resources\SUBCONTACTjp_165x194.jpg" />
    <Content Include="Resources\SUBCONTACTpn.png" />
    <Content Include="Resources\SUBCONTACTpn_165x194.png" />
    <Content Include="Trading1_165x197 %28250%29.ico" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>