﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Office.Excel" version="14.0.4760.1000" targetFramework="net40" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net40" />
  <package id="MicrosoftOfficeCore" version="15.0.0" targetFramework="net40" />
</packages>