﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="taxcal" targetNamespace="http://tempuri.org/taxcal.xsd" xmlns:mstns="http://tempuri.org/taxcal.xsd" xmlns="http://tempuri.org/taxcal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="taxcal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="taxcal" msprop:Generator_UserDSName="taxcal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="taxcal" msprop:Generator_TableClassName="taxcalDataTable" msprop:Generator_TableVarName="tabletaxcal" msprop:Generator_RowChangedName="taxcalRowChanged" msprop:Generator_TablePropName="_taxcal" msprop:Generator_RowDeletingName="taxcalRowDeleting" msprop:Generator_RowChangingName="taxcalRowChanging" msprop:Generator_RowEvHandlerName="taxcalRowChangeEventHandler" msprop:Generator_RowDeletedName="taxcalRowDeleted" msprop:Generator_RowClassName="taxcalRow" msprop:Generator_UserTableName="taxcal" msprop:Generator_RowEvArgName="taxcalRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hsncode" msprop:Generator_ColumnVarNameInTable="columnhsncode" msprop:Generator_ColumnPropNameInRow="hsncode" msprop:Generator_ColumnPropNameInTable="hsncodeColumn" msprop:Generator_UserColumnName="hsncode" type="xs:string" minOccurs="0" />
              <xs:element name="taxavleval" msprop:Generator_ColumnVarNameInTable="columntaxavleval" msprop:Generator_ColumnPropNameInRow="taxavleval" msprop:Generator_ColumnPropNameInTable="taxavlevalColumn" msprop:Generator_UserColumnName="taxavleval" type="xs:string" minOccurs="0" />
              <xs:element name="taxper" msprop:Generator_ColumnVarNameInTable="columntaxper" msprop:Generator_ColumnPropNameInRow="taxper" msprop:Generator_ColumnPropNameInTable="taxperColumn" msprop:Generator_UserColumnName="taxper" type="xs:string" minOccurs="0" />
              <xs:element name="taxval" msprop:Generator_ColumnVarNameInTable="columntaxval" msprop:Generator_ColumnPropNameInRow="taxval" msprop:Generator_ColumnPropNameInTable="taxvalColumn" msprop:Generator_UserColumnName="taxval" type="xs:string" minOccurs="0" />
              <xs:element name="taxper1" msprop:Generator_ColumnVarNameInTable="columntaxper1" msprop:Generator_ColumnPropNameInRow="taxper1" msprop:Generator_ColumnPropNameInTable="taxper1Column" msprop:Generator_UserColumnName="taxper1" type="xs:double" minOccurs="0" />
              <xs:element name="taxval2" msprop:Generator_ColumnVarNameInTable="columntaxval2" msprop:Generator_ColumnPropNameInRow="taxval2" msprop:Generator_ColumnPropNameInTable="taxval2Column" msprop:Generator_UserColumnName="taxval2" type="xs:string" minOccurs="0" />
              <xs:element name="taxtot" msprop:Generator_ColumnVarNameInTable="columntaxtot" msprop:Generator_ColumnPropNameInRow="taxtot" msprop:Generator_ColumnPropNameInTable="taxtotColumn" msprop:Generator_UserColumnName="taxtot" type="xs:string" minOccurs="0" />
              <xs:element name="Cgstvalsum" msprop:Generator_ColumnVarNameInTable="columnCgstvalsum" msprop:Generator_ColumnPropNameInRow="Cgstvalsum" msprop:Generator_ColumnPropNameInTable="CgstvalsumColumn" msprop:Generator_UserColumnName="Cgstvalsum" type="xs:string" minOccurs="0" />
              <xs:element name="igstvalsum" msprop:Generator_ColumnVarNameInTable="columnigstvalsum" msprop:Generator_ColumnPropNameInRow="igstvalsum" msprop:Generator_ColumnPropNameInTable="igstvalsumColumn" msprop:Generator_UserColumnName="igstvalsum" type="xs:string" minOccurs="0" />
              <xs:element name="totalsum" msprop:Generator_ColumnVarNameInTable="columntotalsum" msprop:Generator_ColumnPropNameInRow="totalsum" msprop:Generator_ColumnPropNameInTable="totalsumColumn" msprop:Generator_UserColumnName="totalsum" type="xs:string" minOccurs="0" />
              <xs:element name="taxsum1" msprop:Generator_ColumnVarNameInTable="columntaxsum1" msprop:Generator_ColumnPropNameInRow="taxsum1" msprop:Generator_ColumnPropNameInTable="taxsum1Column" msprop:Generator_UserColumnName="taxsum1" type="xs:string" minOccurs="0" />
              <xs:element name="words" msprop:Generator_ColumnVarNameInTable="columnwords" msprop:Generator_ColumnPropNameInRow="words" msprop:Generator_ColumnPropNameInTable="wordsColumn" msprop:Generator_UserColumnName="words" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>