﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="terms1" targetNamespace="http://tempuri.org/terms1.xsd" xmlns:mstns="http://tempuri.org/terms1.xsd" xmlns="http://tempuri.org/terms1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="terms1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="terms1" msprop:Generator_UserDSName="terms1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Termsprpt" msprop:Generator_TableClassName="TermsprptDataTable" msprop:Generator_TableVarName="tableTermsprpt" msprop:Generator_TablePropName="Termsprpt" msprop:Generator_RowDeletingName="TermsprptRowDeleting" msprop:Generator_RowChangingName="TermsprptRowChanging" msprop:Generator_RowEvHandlerName="TermsprptRowChangeEventHandler" msprop:Generator_RowDeletedName="TermsprptRowDeleted" msprop:Generator_UserTableName="Termsprpt" msprop:Generator_RowChangedName="TermsprptRowChanged" msprop:Generator_RowEvArgName="TermsprptRowChangeEvent" msprop:Generator_RowClassName="TermsprptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Terms" msprop:Generator_ColumnVarNameInTable="columnTerms" msprop:Generator_ColumnPropNameInRow="Terms" msprop:Generator_ColumnPropNameInTable="TermsColumn" msprop:Generator_UserColumnName="Terms" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>